{
    "name": "djvu.js_viewer",
    "private": true,
    "type": "module",
    "version": "0.11.0",
    "devDependencies": {
        "@eslint/js": "^9.7.0",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
        "@tailwindcss/typography": "^0.5.13",
        "@vitejs/plugin-react": "^4.3.1",
        "autoprefixer": "^10.4.19",
        "cypress": "^13.13.1",
        "eslint": "^9.7.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.35.0",
        "eslint-plugin-unused-imports": "^4.0.1",
        "globals": "^15.8.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.40",
        "postcss-nesting": "^12.1.5",
        "prettier": "^3.3.3",
        "sass": "^1.77.8",
        "serve-static": "^1.15.0",
        "tailwindcss": "^3.4.7",
        "tailwindcss-animated": "^1.1.2",
        "terser": "^5.31.3",
        "vite": "^5.3.5",
        "vite-plugin-sass-dts": "^1.3.25",
        "vite-plugin-static-copy": "^1.0.6"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.6",
        "content-disposition-header": "^0.6.0",
        "eventemitter3": "^5.0.1",
        "memoize-one": "^6.0.0",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.2.1",
        "react-redux": "^9.1.2",
        "redux": "^5.0.1",
        "redux-saga": "^1.3.0",
        "redux-thunk": "^3.1.0",
        "reselect": "^5.1.1"
    },
    "scripts": {
        "start": "vite --open",
        "build": "vite build",
        "test:open": "cypress open",
        "test": "cypress run",
        "test:visual": "cypress run --headed",
        "syncLocales": "node syncLocales.js",
        "eslint": "eslint --config eslint.config.js ./src",
        "lint": "npm run eslint",
        "prettier": "prettier --write '**/*.{js,mjs,cjs,jsx,ts,tsx}'",
        "prettier:check": "prettier --check '**/*.{js,mjs,cjs,jsx,ts,tsx}'"
    }
}
